{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug: Training Siamese",
            "type": "python",
            "request": "launch",
            "program": "scripts/train_siamese.py",
            "args": [
                "+experiment=debug"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Debug: Training DeepSDF",
            "type": "python",
            "request": "launch",
            "program": "scripts/train_deepsdf.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Debug: Create Sketches",
            "type": "python",
            "request": "launch",
            "program": "scripts/create_sketches.py",
            "args": [
                "data=siamese_chair_medium"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Debug: Create H5py",
            "type": "python",
            "request": "launch",
            "program": "scripts/create_h5py.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Debug: Copy Shapenet",
            "type": "python",
            "request": "launch",
            "program": "scripts/copy_shapenet.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Debug: SDF Training",
            "type": "python",
            "request": "launch",
            "program": "scripts/train_deepsdf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Debug: SDF Extraction",
            "type": "python",
            "request": "launch",
            "program": "scripts/extract_sdf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}